<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mikemillar.basicroutesheet.DialogController"
            prefWidth="300">
    <content>
        <ComboBox fx:id="editDueTime" GridPane.rowIndex="1" GridPane.columnIndex="11">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="8:00 AM"/>
                    <String fx:value="8:15 AM"/>
                    <String fx:value="8:30 AM"/>
                    <String fx:value="8:45 AM"/>
                    <String fx:value="9:00 AM"/>
                    <String fx:value="9:15 AM"/>
                    <String fx:value="9:30 AM"/>
                    <String fx:value="9:45 AM"/>
                    <String fx:value="10:00 AM"/>
                    <String fx:value="10:15 AM"/>
                    <String fx:value="10:30 AM"/>
                    <String fx:value="10:45 AM"/>
                    <String fx:value="11:00 AM"/>
                    <String fx:value="11:15 AM"/>
                    <String fx:value="11:30 AM"/>
                    <String fx:value="11:45 AM"/>
                    <String fx:value="12:00 PM"/>
                    <String fx:value="12:15 PM"/>
                    <String fx:value="12:30 PM"/>
                    <String fx:value="12:45 PM"/>
                    <String fx:value="1:00 PM"/>
                    <String fx:value="1:15 PM"/>
                    <String fx:value="1:30 PM"/>
                    <String fx:value="1:45 PM"/>
                    <String fx:value="2:00 PM"/>
                    <String fx:value="2:15 PM"/>
                    <String fx:value="2:30 PM"/>
                    <String fx:value="2:45 PM"/>
                    <String fx:value="3:00 PM"/>
                    <String fx:value="3:15 PM"/>
                    <String fx:value="3:30 PM"/>
                    <String fx:value="3:45 PM"/>
                    <String fx:value="4:00 PM"/>
                    <String fx:value="4:15 PM"/>
                    <String fx:value="4:30 PM"/>
                    <String fx:value="4:45 PM"/>
                    <String fx:value="5:00 PM"/>
                    <String fx:value="5:15 PM"/>
                    <String fx:value="5:30 PM"/>
                    <String fx:value="5:45 PM"/>
                    <String fx:value="6:00 PM"/>
                </FXCollections>
            </items>
        </ComboBox>
    </content>
</DialogPane>
